# RentLanka

./: .env.example  .gitignore  README.md  RentLanka.slnx
api/: .dockerignore  Dockerfile  Program.cs  RentLanka.Api.csproj  RentLanka.Api.http  RentLanka.slnx  WeatherForecast.cs  appsettings.json
api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  AuthorizedControllerBase.cs  BookingsController.cs  ChatsController.cs  DisputesController.cs  FileController.cs  ListingsController.cs  NotificationsController.cs  ReviewsController.cs  SettingsController.cs  UsersController.cs  VerificationController.cs  WishlistController.cs
api/Data/: AppDbContext.cs  ListingSeeder.cs
api/Hubs/: ChatHub.cs
api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
api/Migrations/: 20260614195214_InitialCreate.Designer.cs  20260614195214_InitialCreate.cs  20260614201051_AddListingsPostgis.Designer.cs  20260614201051_AddListingsPostgis.cs  20260615054606_AddListingsPostgis.Designer.cs  20260615054606_AddListingsPostgis.cs  20260616102901_Phase3SchemaUpdates.Designer.cs  20260616102901_Phase3SchemaUpdates.cs  20260621114552_AddAdminRoleAndBanned.Designer.cs  20260621114552_AddAdminRoleAndBanned.cs  20260621122805_AddBookingsAndPayments.Designer.cs  20260621122805_AddBookingsAndPayments.cs  20260628155017_UpdateAdminPassword.Designer.cs  20260628155017_UpdateAdminPassword.cs  20260628164751_AddRoleSeparationAndListingApproval.Designer.cs  20260628164751_AddRoleSeparationAndListingApproval.cs  20260628180945_AddReviewsTable.Designer.cs  20260628180945_AddReviewsTable.cs  20260628185052_AddChatTables.Designer.cs  20260628185052_AddChatTables.cs  20260628191337_AddDisputeTable.Designer.cs  20260628191337_AddDisputeTable.cs  20260701201058_AddPlatformSettings.Designer.cs  20260701201058_AddPlatformSettings.cs  20260702181734_AddDeviceTokens.Designer.cs  20260702181734_AddDeviceTokens.cs  20260707124211_AddRefreshTokens.Designer.cs  20260707124211_AddRefreshTokens.cs  20260709070859_AddListingAddress.Designer.cs  20260709070859_AddListingAddress.cs  20260710135837_AddKycStatusAndUrls.Designer.cs  20260710135837_AddKycStatusAndUrls.cs  AppDbContextModelSnapshot.cs
api/Models/DTOs/: AdminDashboardStats.cs  AvailabilityBlockResponse.cs  BookingResponse.cs  ConversationResponse.cs  DisputeResponse.cs  EarningsResponse.cs  ListingResponse.cs  MessageResponse.cs  OwnerSummary.cs  PaginatedResponse.cs  PaymentResponse.cs  PayoutResponse.cs  ReviewResponse.cs  UserResponse.cs
api/Models/Entities/: AvailabilityBlock.cs  AvailabilityBlockType.cs  Booking.cs  BookingStatus.cs  Conversation.cs  DeviceToken.cs  Dispute.cs  KycStatus.cs  Listing.cs  ListingStatus.cs  Message.cs  Payment.cs  PaymentStatus.cs  Payout.cs  PayoutStatus.cs  PlatformSetting.cs  Review.cs  User.cs  VerificationLevel.cs  WishlistItem.cs
api/Models/Requests/: AuthRequests.cs  BookingRequest.cs  ChatRequests.cs  DisputeRequests.cs  ListingRequests.cs  ManualBlockRequest.cs  NotificationRequests.cs  OverrideVerificationRequest.cs  PayoutRequest.cs  ReviewRequests.cs  SettingsRequests.cs  UserRequests.cs  VerificationRequests.cs
api/Services/Implementations/: AdminService.cs  BookingService.cs  ChatService.cs  CloudinaryFileStorageService.cs  DisputeService.cs  EarningsService.cs  EmailService.cs  FcmNotificationService.cs  GeminiAiService.cs  IdentityService.cs  (+8 more)
(+166 files in other folders)
